{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "../../",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "../../packages/**/*.ts", "../../db/**/*.ts", "src/services/email/PasswordResetEmail", "../../packages/cloudnary/cloudnary.ts", "../../packages/multer/multer.ts", "../../packages/cloudnary/dataUri.js"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
